{
  "name": "taisan11.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@playform/compress": "^0.1.7",
    "@taisan11/vite-plugin-budoux-build": "npm:@jsr/taisan11__vite-plugin-budoux-build",
    "astro": "5.2.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "lightningcss": "^1.29.1",
    "unocss": "^65.4.3"
  }
}