{
	"name": "taisan11-dev",
	// "main": "dist/_worker.js/index.js",
	"compatibility_date": "2026-05-01",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"kv_namespaces":[{
	"binding":"visitor_counter",
	"id":"95f9bd0ecf4a4cccb67358e2c5339447"
	}],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "taisan11.dev",
			"custom_domain": true
		}
	],
}
